sonar.projectName=EPM-UII-BD-Backend-jobs

sonar.scm.enabled=ture

sonar.links.scm=https://git.epam.com/epm-uii/badgerdoc/back-end


sonar.projectBaseDir=/opt/job_manager
sonar.sources=/opt/job_manager/src
sonar.tests=/opt/job_manager/tests

sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports
sonar.issuesReport.console.enable=true
