sonar.projectName=EPM-UII-BD-Backend-assets

sonar.scm.enabled=ture

sonar.links.scm=https://git.epam.com/epm-uii/badgerdoc/back-end

sonar.projectBaseDir=/opt/dataset_manager
sonar.sources=/opt/dataset_manager/src
sonar.tests=/opt/dataset_manager/tests
sonar.python.coverage.reportPaths=/opt/dataset_manager/coverage.xml

sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports
sonar.issuesReport.console.enable=true
