# PostgreSQL settings
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 1234
POSTGRES_DB = keycloak_db

# keycloak settings
DB_VENDOR = POSTGRES
DB_ADDR = postgres
DB_DATABASE = keycloak_db
DB_USER = postgres
DB_PASSWORD = 1234
POSTGRES_HOST = postgres

KEYCLOAK_USER = "user"
KEYCLOAK_PASSWORD = "secretpassword"

KEYCLOAK_ENDPOINT = "http://dev2.badgerdoc.com/"

KEYCLOAK_REALM = "master"
KEYCLOAK_ROLE_ADMIN = "admin"

KEYCLOAK_USERS_PUBLIC_KEY =

# Minio settings.
MINIO_URI=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# app settings.
ROOT_PATH=
