sonar.projectName=EPM-UII-BD-Backend-users

sonar.scm.enabled=ture

sonar.links.scm=https://git.epam.com/epm-uii/badgerdoc/back-end

sonar.projectBaseDir=/sonar
sonar.sources=/sonar/src
sonar.tests=/sonar/tests

sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports
sonar.issuesReport.console.enable=true
