sonar.projectKey=EPM-UII-BD-Backend-annotation
sonar.projectName=EPM-UII-BD-Backend-annotation

sonar.scm.enabled=ture

sonar.links.scm=https://git.epam.com/epm-uii/badgerdoc/back-end

sonar.projectBaseDir=/opt/annotation
sonar.sources=/opt/annotation/app,/opt/annotation/alembic
sonar.tests=/opt/annotation/tests

sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports
sonar.issuesReport.console.enable=true
